9_ListBoxHomeWorkk/MainWindow.xaml

<Window x:Class="_9_ListBoxHomeWorkk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9_ListBoxHomeWorkk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="341*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="listBox" Grid.Column="0" BorderBrush="{x:Null}" Grid.ColumnSpan="5" Background="#FFFF9999" BorderThickness="0,0,0,0" Margin="0,0,3,0" Foreground="White" FontFamily="SimSun" FontSize="18" SelectionChanged="listBox_SelectionChanged" />
        <GridSplitter Grid.Column="4" HorizontalAlignment="Center" Background="#FF6666" ShowsPreview="True" Width="5"/>
        <StackPanel Name="stackPanel" Grid.Column="5" Orientation="Vertical" Background="#FFFF9999">
            <Label Margin="10,0,5,0" Foreground="White" FontFamily="SimSun" FontSize="22">Name</Label>
            <TextBox Name="nameTextBox" Margin="10,0,10,0" FontFamily="SimSun" FontSize="14"></TextBox>
            <Label Margin="10,0,10,0" Foreground="White" FontFamily="SimSun" FontSize="22">Surname</Label>
            <TextBox  Name="surnameTextBox" Margin="10,0,10,0" FontFamily="SimSun" FontSize="14"></TextBox>
            <Label Margin="10,0,10,0" Foreground="White" FontFamily="SimSun" FontSize="22">Phone</Label>
            <TextBox  Name="phoneTextBox" Margin="10,0,10,0" FontFamily="SimSun" FontSize="14"></TextBox>
            <Label Margin="10,0,10,0" Background="{x:Null}" Foreground="White" FontFamily="SimSun" FontSize="22">Country</Label>
            <ComboBox  Name="countryComboBox" Margin="10,0,10,0" FontFamily="SimSun" FontSize="16">
                <ComboBoxItem Selected="ComboBoxItem_Selected">Ukraine +380</ComboBoxItem>
                <ComboBoxItem Selected="ComboBoxItem_Selected_1">Poland +48</ComboBoxItem>
                <ComboBoxItem Selected="ComboBoxItem_Selected_2">Italy +39</ComboBoxItem>
                <ComboBoxItem Selected="ComboBoxItem_Selected_3">France +33</ComboBoxItem>
                <ComboBoxItem Selected="ComboBoxItem_Selected_4">Austria +43</ComboBoxItem>
                <ComboBoxItem Selected="ComboBoxItem_Selected_5">Spain +34</ComboBoxItem>
                <ComboBoxItem Selected="ComboBoxItem_Selected_6">Portugal +351</ComboBoxItem>
            </ComboBox>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <DockPanel DockPanel.Dock="Bottom"  Grid.Column="5" Margin="10,0,10,0" LastChildFill="False" Height="Auto">
                <Button Click="Button_Click" Height="25" Width="75" FontWeight="Bold" Margin="0,2,4,0" Background="#FF82FF95" Foreground="Black" FontFamily="SimSun">Add</Button>
                <Button Click="Button_Click_1" Height="25" Width="75" DockPanel.Dock="Right" FontWeight="Bold" Margin="0,2,2,0" Background="#FFFF5F5F" FontFamily="SimSun">Remove</Button>
                <Button Name="editBtn" DockPanel.Dock="Right" Click="editBtn_Click" Height="25" Width="75" FontWeight="Bold" Margin="0,2,4,0" Background="#FFB266" Foreground="Black" FontFamily="SimSun">Edit</Button>
                <Button Name="clearBtn" DockPanel.Dock="Left" Click="clearBtn_Click" Height="25" Width="75" FontWeight="Bold" Margin="0,2,4,0" Background="#FFFF5F5F" Foreground="Black" FontFamily="SimSun">Clear</Button>
            </DockPanel>


        </StackPanel>
        
        
    </Grid>
</Window>
