9_ListBoxHomeWorkk/MainWindow.xaml

<Window x:Class="_9_ListBoxHomeWorkk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9_ListBoxHomeWorkk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="342*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" BorderBrush="White" Grid.ColumnSpan="3"/>
        <GridSplitter Grid.Column="3" HorizontalAlignment="Center" Background="Gray" ShowsPreview="True" Width="2"/>
        <StackPanel Grid.Column="4" Orientation="Vertical">
            <Label>Name</Label>
            <TextBox></TextBox>
            <Label>Surname</Label>
            <TextBox></TextBox>
            <Label>Phone</Label>
            <TextBox></TextBox>
            <Label>Country</Label>
            <ComboBox>
                <ComboBoxItem>Ukraine</ComboBoxItem>
                <ComboBoxItem>Poland</ComboBoxItem>
                <ComboBoxItem>Italy</ComboBoxItem>
                <ComboBoxItem>France</ComboBoxItem>
                <ComboBoxItem>Austria</ComboBoxItem>
                <ComboBoxItem>Spain</ComboBoxItem>
                <ComboBoxItem>Portugal</ComboBoxItem>

            </ComboBox>

            <DockPanel LastChildFill="False">
                <Button Height="25" Width="75" FontWeight="Bold" Margin="0,0,0,20">ADD</Button>
                <Button Height="25" Width="75" DockPanel.Dock="Right" FontWeight="Bold"> REMOVE</Button>
            </DockPanel>

        </StackPanel>

    </Grid>
</Window>
