3_CalculatorHomeWork/MainWindow.xaml

<Window x:Name="Calculator" x:Class="_3_CalculatorHomeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_CalculatorHomeWork"
        mc:Ignorable="d"
        Title="Calculator" Height="550" Width="345">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="textBoxRead" Grid.ColumnSpan="4" VerticalContentAlignment="Center" Foreground="#FF404040" FontSize="17" TextAlignment="Right" IsEnabled="False" BorderBrush="{x:Null}" ></TextBox>
        <TextBox x:Name="textBoxCurrentOperation" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="35" TextAlignment="Right" IsEnabled="False" BorderBrush="{x:Null}" Foreground="Black"/>
        <Button x:Name="CEBtn" Grid.Column="0" Grid.Row="2" FontSize="25" Click="CEBtn_Click" Margin="2,2,2,2" >CE</Button>
        <Button x:Name="CBtn" Grid.Column="1" Grid.Row="2" FontSize="25" Click="CBtn_Click" Margin="2,2,2,2">C</Button>
        <Button x:Name="ArrowBtn" Grid.Column="2" Grid.Row="2" FontSize="25" Click="ArrowBtn_Click" Margin="2,2,2,2">&lt;</Button>
        <Button x:Name="SlashBtn" Grid.Column="3" Grid.Row="2" FontSize="25" Click="SlashBtn_Click" Margin="2,2,2,2">/</Button>

        <Button x:Name="Sevenbtn" Grid.Column="0" Grid.Row="3" FontSize="25" Click="OneBtn_Click" Margin="2,2,2,2">7</Button>
        <Button x:Name="EightBtn" Grid.Column="1" Grid.Row="3" FontSize="25" Click="OneBtn_Click" Margin="2,2,2,2">8</Button>
        <Button x:Name="NineBtn" Grid.Column="2" Grid.Row="3" FontSize="25" Click="OneBtn_Click"  Margin="2,2,2,2">9</Button>
        <Button x:Name="StarBtn" Grid.Column="3" Grid.Row="3" FontSize="25" Click="StarBtn_Click" Margin="2,2,2,2">*</Button>

        <Button x:Name="FourBtn" Grid.Column="0" Grid.Row="4" FontSize="25" Click="OneBtn_Click" Margin="2,2,2,2">4</Button>
        <Button x:Name="FiveBtn" Grid.Column="1" Grid.Row="4" FontSize="25" Click="OneBtn_Click" Margin="2,2,2,2">5</Button>
        <Button x:Name="SixBtn" Grid.Column="2" Grid.Row="4" FontSize="25" Click="OneBtn_Click"  Margin="2,2,2,2">6</Button>
        <Button x:Name="MinusBtn" Grid.Column="3" Grid.Row="4" FontSize="25" Click="MinusBtn_Click" Margin="2,2,2,2">-</Button>

        <Button x:Name="OneBtn" Grid.Column="0" Grid.Row="5" FontSize="25" Click="OneBtn_Click"   Margin="2,2,2,2" >1</Button>
        <Button x:Name="TwoBtn" Grid.Column="1" Grid.Row="5" FontSize="25" Click="OneBtn_Click"   Margin="2,2,2,2">2</Button>
        <Button x:Name="ThreeBtn" Grid.Column="2" Grid.Row="5" FontSize="25" Click="OneBtn_Click" Margin="2,2,2,2">3</Button>
        <Button x:Name="PlusBtn" Grid.Column="3" Grid.Row="5" FontSize="25" Click="PlusBtn_Click" Margin="2,2,2,2">+</Button>

        <Button x:Name="DotBtn" Grid.Column="0" Grid.Row="6" FontSize="25" Click="DotBtn_Click" Margin="2,2,2,2">,</Button>
        <Button x:Name="ZeroBtn" Grid.Column="1" Grid.Row="6" FontSize="25" Click="OneBtn_Click" Margin="2,2,2,2">0</Button>
        <Button x:Name="EqulBtn" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" FontSize="25" Click="EqulBtn_Click" Margin="2,2,2,2" >=</Button>
    </Grid>
</Window>
