2_ContainersHomeWork/MainWindow.xaml

<Window x:Class="_2_ContainersHomeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_ContainersHomeWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="665
        " Width="820">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Button DockPanel.Dock="Left" Height="25" Width="75" Margin="5"></Button>
            <Button DockPanel.Dock="Left" HorizontalAlignment="Left" Height="25" Width="75"></Button>
            <Button DockPanel.Dock="Right" Height="25" Width="75" Margin="5"></Button>
            <Button DockPanel.Dock="Right" Height="25" Width="75"></Button>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button DockPanel.Dock="Right" HorizontalAlignment="Left" Height="25" Width="75" Margin="5,0,5,0"></Button>
            <Button DockPanel.Dock="Right" Height="25" Width="75"></Button>
            <Button DockPanel.Dock="Right" Height="25" Width="75" Margin="5"></Button>
        </DockPanel>
        <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold" >Rivne News</Label>
        <Grid ShowGridLines="False" DockPanel.Dock="Bottom" Height="524.776666666667">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" >
                <Button Height="126" Margin="7,0,7,0"></Button>
                <Button Height="126" Margin="7,5,7,0"></Button>
                <Button Height="126" Margin="7,5,7,0"></Button>
                <Button Height="126" Margin="7,5,7,0"></Button>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.ColumnSpan="2" Margin="7,0,7,0"></Button>
                <Button Grid.Column="2" Grid.ColumnSpan="2" Margin="7,0,7,0"></Button>
                <Button Grid.Column="0" Grid.Row="1" Margin="7,7,7,0"></Button>
                <Button Grid.Column="1" Grid.Row="1" Margin="7,7,7,0"></Button>
                <Button Grid.Column="2" Grid.Row="1" Margin="7,7,7,0"></Button>
                <Button Grid.Column="3" Grid.Row="1" Margin="7,7,7,0"></Button>

                <Button Grid.Column="0" Grid.Row="2" Margin="7,7,7,0"></Button>
                <Button Grid.Column="1" Grid.Row="2" Margin="7,7,7,0"></Button>
                <Button Grid.Column="2" Grid.Row="2" Margin="7,7,7,0"></Button>
                <Button Grid.Column="3" Grid.Row="2" Margin="7,7,7,0"></Button>

                <WrapPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Margin="7,7,7,7">
                    <Button Height="35" Width="70" Margin="7,7,7,0"></Button>
                    <Button Height="75" Width="80" Margin="7,7,7,0"></Button>
                    <Button Height="45" Width="165" Margin="7,7,7,0"></Button>
                    <Button Height="25" Width="90" Margin="7,7,7,0"></Button>
                    <Button Height="45" Width="60" Margin="7,7,7,0"></Button>
                    <Button Height="95" Width="60" Margin="7,7,7,0"></Button>
                    <Button Height="25" Width="120" Margin="7,7,7,0"></Button>
                </WrapPanel>



            </Grid>
            <StackPanel Grid.Column="2">
                <Button Height="150" Margin="5,0,5,0"></Button>
                <Button Height="80" Margin= "5,5,5,0"></Button>
                <Button Height="125" Margin="5,5,5,0"></Button>
                <Button Height="75" Margin= "5,5,5,0"></Button>
                <Button Height="65" Margin= "5,5,5,0"></Button>
            </StackPanel>
        </Grid>


    </DockPanel>
</Window>
